# flyingpig-note

./: API接口文档.md  README.md  pom.xml  schema.sql
docs/: API接口文档.md  MCP使用文档.md
src/main/java/fun/flyingpig/note/: NoteSystemApplication.java
src/main/java/fun/flyingpig/note/config/: ChatProperties.java  CorsConfig.java  GlobalExceptionHandler.java  McpTransportConfig.java  MybatisPlusConfig.java  QdrantProperties.java  RagProperties.java  WebMvcConfig.java  ZhipuProperties.java
src/main/java/fun/flyingpig/note/controller/: AuthController.java  BatchImportController.java  KnowledgeBaseController.java  NoteController.java  NoteGroupController.java  RagController.java
src/main/java/fun/flyingpig/note/dto/: BatchImportResult.java  ImportDetail.java  IndexProgressDTO.java  KnowledgeBaseDTO.java  LoginDTO.java  LoginResponseDTO.java  NoteDTO.java  NoteGroupAssignmentDTO.java  NoteGroupDTO.java  NoteGroupMoveDTO.java  NoteIndexLatestUpdateDTO.java  OperationResultDTO.java  QdrantSearchResult.java  RagAnswerDTO.java  RagQueryDTO.java  RegisterDTO.java  Result.java  TokenValidationDTO.java  UpdateIndexDTO.java  UpdateIndexResultDTO.java
src/main/java/fun/flyingpig/note/entity/: BaseEntity.java  KnowledgeBase.java  Note.java  NoteGroup.java  NoteVectorIndex.java  QdrantPoint.java  User.java
src/main/java/fun/flyingpig/note/exception/: BusinessException.java
src/main/java/fun/flyingpig/note/mapper/: KnowledgeBaseMapper.java  NoteGroupMapper.java  NoteMapper.java  NoteVectorIndexMapper.java  UserMapper.java
src/main/java/fun/flyingpig/note/mcp/: RagMcpTools.java
src/main/java/fun/flyingpig/note/qdrant/: QdrantClient.java  QdrantClientImpl.java
src/main/java/fun/flyingpig/note/service/: BatchImportService.java  INoteVectorIndexService.java  KnowledgeBaseService.java  NoteGroupService.java  NoteService.java  QdrantService.java  RagService.java  UserService.java
src/main/java/fun/flyingpig/note/service/answer/: RagAnswerService.java
src/main/java/fun/flyingpig/note/service/batchimport/: BatchImportService.java
src/main/java/fun/flyingpig/note/service/batchimport/impl/: BatchImportServiceImpl.java
src/main/java/fun/flyingpig/note/service/impl/: BatchImportServiceImpl.java  KnowledgeBaseServiceImpl.java  NoteGroupServiceImpl.java  NoteServiceImpl.java  NoteVectorIndexServiceImpl.java  QdrantServiceImpl.java  RagServiceImpl.java  UserServiceImpl.java
src/main/java/fun/flyingpig/note/service/index/: NoteIndexWriter.java  RagIndexService.java
src/main/java/fun/flyingpig/note/service/knowledgebase/: KnowledgeBaseService.java
src/main/java/fun/flyingpig/note/service/knowledgebase/impl/: KnowledgeBaseServiceImpl.java
src/main/java/fun/flyingpig/note/service/note/: NoteService.java
src/main/java/fun/flyingpig/note/service/note/impl/: NoteServiceImpl.java
src/main/java/fun/flyingpig/note/service/notegroup/: NoteGroupService.java
src/main/java/fun/flyingpig/note/service/notegroup/impl/: NoteGroupServiceImpl.java
src/main/java/fun/flyingpig/note/service/qdrant/: QdrantService.java  QdrantServiceImpl.java
src/main/java/fun/flyingpig/note/service/rag/: NoteIndexService.java  RagAnswerService.java  RagIndexService.java
src/main/java/fun/flyingpig/note/service/rag/impl/: NoteIndexServiceImpl.java  RagAnswerServiceImpl.java  RagIndexServiceImpl.java
src/main/java/fun/flyingpig/note/service/security/: NoteSecurityService.java
src/main/java/fun/flyingpig/note/service/user/: UserService.java
src/main/java/fun/flyingpig/note/service/user/impl/: UserServiceImpl.java
src/main/java/fun/flyingpig/note/service/vectorindex/: INoteVectorIndexService.java
src/main/java/fun/flyingpig/note/service/vectorindex/impl/: NoteVectorIndexServiceImpl.java
src/main/java/fun/flyingpig/note/util/: BCryptUtil.java  ChatUtil.java  MarkdownChunker.java  TextUtil.java
src/main/java/fun/flyingpig/note/util/embedding/: EmbeddingUtil.java  ZhiPuEmbedding3Util.java
src/main/java/fun/flyingpig/note/util/jwt/: JwtInterceptor.java  JwtProperties.java  JwtUtil.java  UserContext.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: chat.html  dashboard.html  index.html  kb-index-management.html  notes.html
src/main/resources/static/css/: chat.css  dashboard.css  kb-index-management.css  login.css  notes.css
src/main/resources/static/js/: chat.js  dashboard.js  kb-index-management.js  login.js  notes-api.js  notes-editor.js  notes-page.js  notes-state.js  notes-tree.js  notes.js
